﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ims.web", "ims.web\Ims.web.csproj", "{D159A98E-9811-40E2-BA96-32FCEF88B874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Data", "Framework.Data\Framework.Data.csproj", "{7FB14B11-86D6-41B0-B050-C78ABF92A3D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Entities", "Framework.Entities\Framework.Entities.csproj", "{55545221-7C63-4156-9D6C-8B5D0AC82CA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Services", "Framework.Services\Framework.Services.csproj", "{0046DD4D-5720-49B8-9B41-5FF7DA800F1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ims.Testing", "Ims.Testing\Ims.Testing.csproj", "{2B425C25-C1AA-4148-98B7-8A854C1E3C0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D159A98E-9811-40E2-BA96-32FCEF88B874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D159A98E-9811-40E2-BA96-32FCEF88B874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D159A98E-9811-40E2-BA96-32FCEF88B874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D159A98E-9811-40E2-BA96-32FCEF88B874}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FB14B11-86D6-41B0-B050-C78ABF92A3D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB14B11-86D6-41B0-B050-C78ABF92A3D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB14B11-86D6-41B0-B050-C78ABF92A3D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB14B11-86D6-41B0-B050-C78ABF92A3D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{55545221-7C63-4156-9D6C-8B5D0AC82CA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55545221-7C63-4156-9D6C-8B5D0AC82CA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55545221-7C63-4156-9D6C-8B5D0AC82CA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55545221-7C63-4156-9D6C-8B5D0AC82CA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0046DD4D-5720-49B8-9B41-5FF7DA800F1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0046DD4D-5720-49B8-9B41-5FF7DA800F1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0046DD4D-5720-49B8-9B41-5FF7DA800F1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0046DD4D-5720-49B8-9B41-5FF7DA800F1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B425C25-C1AA-4148-98B7-8A854C1E3C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B425C25-C1AA-4148-98B7-8A854C1E3C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B425C25-C1AA-4148-98B7-8A854C1E3C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B425C25-C1AA-4148-98B7-8A854C1E3C0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
